# erp_agro

./: Casos de Uso ERP Agropecuario.drawio  README.md  package-lock.json
documents/: PRAXIS (v.1.0).docx  README.md  (+3 more)
gado-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
gado-backend/gado-api/: pom.xml
gado-backend/gado-api/src/main/java/br/com/gado/: GadoApplication.java
gado-backend/gado-api/src/main/java/br/com/gado/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java
gado-backend/gado-api/src/main/java/br/com/gado/controllers/: CAnimal.java  CCategoria.java  CInsumo.java  CListaTarefa.java  CLote.java  CMetaSetor.java  CMovimentacaoEstoque.java  COcorrenciaAnimal.java  CParceiro.java  CRegistroFinanceiro.java  CSetor.java  CTarefa.java  CTransacao.java  CUnidadeMedida.java  CUsuario.java  CVacinacao.java
gado-backend/gado-api/src/main/java/br/com/gado/dto/: AbstractDTO.java  AnimalDto.java  CategoriaDTO.java  InsumoDto.java  ListasTarefasDTO.java  OcorrenciaAnimalDTO.java  RegistroFinanceiroDTO.java  SetorDto.java  TarefaDTO.java  TrasacaoDTO.java  UnidadeMedidaDTO.java  VacinacaoDTO.java
gado-backend/gado-api/src/main/java/br/com/gado/exceptions/: GlobalExceptionHandler.java
gado-backend/gado-api/src/main/resources/: application.properties  application.yml
gado-backend/gado-api/src/test/resources/: application-test.properties
gado-backend/gado-application/: pom.xml
gado-backend/gado-application/src/main/java/br/com/gado/: Main.java
gado-backend/gado-domain/: pom.xml
gado-backend/gado-infrastructure/: pom.xml
gado-backend/gado-infrastructure/src/main/resources/db/migration/: V10__alter_name_column_setor_to_tipo.sql  V11__lote_refactor_alocacoes.sql  V12__alter_setor_table.sql  V13__medicao_meta_criado_por.sql  V14__lote_padrao.sql  V2__create_schema_for_empty_databases.sql  V3__animal_medidas_zootecnicas.sql  V4__add_descricao_and_usuario_to_setor.sql  V7__fix_status_animal_check_constraint.sql  V8__meta_setor_e_medicoes.sql  V9__fix_lote_add_new_column_setor_id.sql
gado-backend/gado-persistence/: pom.xml
gado-backend/src/main/java/br/com/gado/: GadoApplication.java
gado-backend/src/main/java/br/com/gado/config/: GlobalExceptionHandler.java
gado-backend/src/main/java/br/com/gado/controllers/: CAnimal.java  CCategoria.java  CInsumo.java  CListaTarefa.java  CLote.java  CMovimentacaoEstoque.java  COcorrenciaAnimal.java  CParceiro.java  CRegistroFinanceiro.java  CSetor.java  CTarefa.java  CTransacao.java  CUnidadeMedida.java  CUsuario.java  CVacinacao.java
gado-backend/src/main/java/br/com/gado/converters/: EnStatusAnimalConverter.java
gado-backend/src/main/java/br/com/gado/dto/: AbstractDTO.java  AnimalDto.java  AnimalRespostaDto.java  CategoriaDTO.java  InsumoDto.java  InsumoRespostaDto.java  ListasTarefasDTO.java  MovimentacaoEstoqueDTO.java  OcorrenciaAnimalDTO.java  RegistroFinanceiroDTO.java  SetorDto.java  TarefaDTO.java  TrasacaoDTO.java  UnidadeMedidaDTO.java  VacinacaoDTO.java
gado-backend/src/main/java/br/com/gado/entities/: EAbstract.java  EAnimal.java  ECategoria.java  EInsumo.java  EListasTarefas.java  ELote.java  EMovimentacaoEstoque.java  EOcorrenciaAnimal.java  EParceiro.java  ERegistroFinanceiro.java  ESetor.java  ETarefa.java  ETransacao.java  EUnidadeMedida.java  EUsuario.java  EVacinacao.java
gado-backend/src/main/java/br/com/gado/enums/: EnPerfilUsuario.java  EnSexoAnimal.java  EnStatus.java  EnStatusAnimal.java  EnStatusDespesa.java  EnTipoDespesa.java  EnTipoInsumo.java  EnTipoMovimentacaoEstoque.java  EnTipoOcorrencia.java  EnTipoParceiro.java  EnTipoSetor.java
gado-backend/src/main/java/br/com/gado/gado_backend/: GadoBackendApplication.java
gado-backend/src/main/java/br/com/gado/mappers/: ModelMapperConfig.java
gado-backend/src/main/java/br/com/gado/repositories/: IAnimal.java  ICategoria.java  IInsumo.java  IListasTarefas.java  ILote.java  IMovimentacaoEstoque.java  IOcorrenciaAnimal.java  IParceiro.java  IRegistroFinanceiro.java  ISetor.java  ITarefa.java  ITrasacao.java  IUnidadeMedida.java  IUsuario.java  IVacinacao.java
gado-backend/src/main/java/br/com/gado/services/: SAnimal.java  SCategoria.java  SInsumo.java  SListasTarefas.java  SLote.java  SMovimentacaoEstoque.java  SOcorrenciaAnimal.java  SParceiro.java  SRegistroFinanceiro.java  SSetor.java  STarefa.java  STrasacao.java  SUnidadeMedida.java  SUsuario.java  SVacinacao.java
gado-backend/src/main/resources/: application.properties
gado-backend/src/main/resources/db/migration/: V1__rename_entity_tables.sql  V4__vacinacao_animal_relacionado.sql  V5__insumo_pendente.sql  V6__seed_admin_inicial.sql
gado-backend/src/test/java/br/com/gado/gado_backend/: GadoBackendApplicationTests.java
(+242 files in other folders)
